PORT = 3001
MONGO_URL = mongodb://localhost:27017/Graphbuild
JWT_SECRET = secret

APP_CLIENT = http://localhost:5173

# Google Auth
GOOGLE_CLIENT_ID=996524007150-ogg0oehp4to8lspbomqn4gb5ts7uv1ph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary

CLOUDINARY_CLOUD_NAME= dkblahrz2
CLOUDINARY_API_KEY=993884798255639
CLOUDINARY_API_SECRET=3ayXBGLvldCb5j4TiFYHA-0oIh8

# NodeMailer
GMAIL_USER= danyelcrofer@gmail.com
GMAIL_PASS= rmcu zaoo rama xpum

#Stripe
STRIPE_SECRET_KEY=sk_test_51P5Oz6INFRRxecWeMSuk4WXEvtPZV6Tp6bznRhpcqwMoCdxpEiYTjyOvLMeoF1aI0UVzQ5FLNxrc8vJv4FZDxlLy00GwQ5ZJ6k

STRIPE_BASIC=price_1PFvsfINFRRxecWeazaqCs6D
STRIPE_PRO=price_1PFvtgINFRRxecWeq1haiDfc
STRIPE_BUSINESS=price_1PFvuDINFRRxecWeykEQYsxn